DanniePage.xaml

<Page x:Class="Praktika5.DanniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Green"
      Title="DanniePage">

    <Grid>
        <DataGrid x:Name="SushiBarHarmony" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SushiBarHarmony_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Autorize}"/>
                <DataGridTextColumn Header="Логины" Binding="{Binding Logins}"/>
                <DataGridTextColumn Header="Пароли" Binding="{Binding Passwords}"/>
                <DataGridTextColumn Header="Роль ID" Binding="{Binding Roles.RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Выход" Click="ShowMainWindow" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Log" Margin="11,287,601,130" />
        <PasswordBox x:Name="Par" Margin="306,287,306,130" />
        <ComboBox x:Name="RoleCbx" Margin="602,282,10,135"/>
        <TextBlock x:Name="L" Text="Укажите логин" Margin="43,266,0,162" FontSize="15" HorizontalAlignment="Left"/>
        <TextBlock x:Name="P" Text="Укажите пароль" Margin="0,266,0,162" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="R" Text="Укажите роль" Margin="649,266,0,162" FontSize="15" HorizontalAlignment="Left"/>
        <Button Content="Добавить" Click="Add_Click" Margin="11,403,624,10" FontSize="15"/>
        <Button Content="Удалить" Click="Del_Click" Margin="176,403,459,10" FontSize="15"/>
        <Button Content="Обновить" Click="Upd_Click" Margin="341,403,294,10" FontSize="15"/>
    </Grid>
</Page>
