EmploPage.xaml

<Page x:Class="Praktika5.EmploPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Green"
      Title="EmploPage">

    <Grid>
        <DataGrid x:Name="SushiBarHarmony" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SushiBarHarmony_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Employee}"/>
                <DataGridTextColumn Header="Имя " Binding="{Binding First_name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Роль ID" Binding="{Binding Roles.RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Выход" Click="ShowMainWindow" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FN" Margin="11,287,601,130" />
        <TextBox x:Name="SN" Margin="400,287,212,130" RenderTransformOrigin="0.383,0.515" />
        <TextBox x:Name="MN" Margin="204,287,408,130" />
        <ComboBox x:Name="RoleCbx" Margin="600,287,12,130" DisplayMemberPath="RoleName" /> 
        <TextBlock x:Name="F" Text="Введите имя:" Margin="10,260,601,168" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="S" Text="Введите фамилию:" Margin="234,260,0,168" FontSize="15" HorizontalAlignment="Left"/>
        <TextBlock x:Name="M" Text="Введите отчество:" Margin="432,260,0,168" FontSize="15" HorizontalAlignment="Left"/>
        <TextBlock x:Name="ID" Text="Укажите роль:" Margin="645,265,0,163" FontSize="15" HorizontalAlignment="Left" RenderTransformOrigin="-0.122,0.606"/>
        <Button Content="Добавить" Click="Add_Click" Margin="11,403,624,10" FontSize="15"/>
        <Button Content="Удалить" Click="Del_Click" Margin="176,403,459,10" FontSize="15"/>
        <Button Content="Обновить" Click="Upd_Click" Margin="341,403,294,10" FontSize="15"/>
    </Grid>
</Page>
