OrderPage.xaml

<Page x:Class="Praktika5.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Green"
      Title="OrderPage">

    <Grid>
        <DataGrid x:Name="SushiBarHarmony" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SushiBarHarmony_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Order}"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDateTime}"/>
                <DataGridTextColumn Header="Итоговая цена" Binding="{Binding TotalAmount}"/>
                <DataGridTextColumn Header="Способ оплаты ID" Binding="{Binding PaymentMethods.MethodName}"/>
                <DataGridTextColumn Header="Фамилия сотрудника ID" Binding="{Binding Employees.Surname}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Выход" Click="ShowMainWindow" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Data" Margin="11,287,601,130" />
        <TextBox x:Name="TotalAm" Margin="11,352,601,65" />
        <ComboBox x:Name="PayMentCbx" Margin="306,287,306,130" DisplayMemberPath="SushiName" />
        <ComboBox x:Name="EmlCbx" Margin="583,287,29,130" DisplayMemberPath="SushiSetsname" IsEnabled="True" />
        <TextBlock x:Name="Q" Text="Укажите дату:" Margin="10,260,601,168" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="T" Text="Укажите итоговую цену:" Margin="21,330,0,98" FontSize="15" HorizontalAlignment="Left"/>
        <TextBlock x:Name="N" Text="Укажите способ оплаты:" Margin="0,260,0,168" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ID" Text="Укажите фамилию сотрудника:" Margin="576,265,0,163" FontSize="15" HorizontalAlignment="Left" RenderTransformOrigin="-0.122,0.606"/>
        <Button Content="Добавить" Click="Add_Click" Margin="11,403,624,10" FontSize="15"/>
        <Button Content="Удалить" Click="Del_Click" Margin="176,403,459,10" FontSize="15"/>
        <Button Content="Обновить" Click="Upd_Click" Margin="341,403,294,10" FontSize="15"/>
    </Grid>
</Page>
