QuantSushiPage.xaml

<Page x:Class="Praktika5.QuantSushiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Green"
      Title="QuantSushiPage">

    <Grid>
        <DataGrid x:Name="SushiBarHarmony" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SushiBarHarmony_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_SushiQuant}"/>
                <DataGridTextColumn Header="Количество суши" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Название суши ID" Binding="{Binding Sushi.SushiName}"/>
                <DataGridTextColumn Header="Название сушисета ID" Binding="{Binding SushiSets.SushiSetName}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Выход" Click="ShowMainWindow" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Quant" Margin="11,287,601,130" />
        <ComboBox x:Name="Sushi" Margin="306,287,306,130" DisplayMemberPath="SushiName" />
        <ComboBox x:Name="Ingr" Margin="583,287,29,130" DisplayMemberPath="SushiSetsname" IsEnabled="True" />
        <TextBlock x:Name="Q" Text="Введите количество:" Margin="10,260,601,168" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="N" Text="Укажите название суши:" Margin="0,260,0,168" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ID" Text="Укажите название сушисета:" Margin="579,260,0,168" FontSize="15" HorizontalAlignment="Left" RenderTransformOrigin="-0.122,0.606"/>
        <Button Content="Добавить" Click="Add_Click" Margin="11,403,624,10" FontSize="15"/>
        <Button Content="Удалить" Click="Del_Click" Margin="176,403,459,10" FontSize="15"/>
        <Button Content="Обновить" Click="Upd_Click" Margin="341,403,294,10" FontSize="15"/>
    </Grid>
</Page>
