StoragePage.xaml

<Page x:Class="Praktika5.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika5"
      Loaded="Inviz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Green"
      Title="StoragePage">

    <Grid>
        <DataGrid x:Name="SushiBarHarmony" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SushiBarHarmony_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Ingredient}"/>
                <DataGridTextColumn Header="Название ингредиента" Binding="{Binding IngredientName}"/>
                <DataGridTextColumn Header="Цена ингредиента за 50 грамм" Binding="{Binding PriceFor50Gram}"/>
                <DataGridTextColumn Header="Поставщик ID" Binding="{Binding Suppliers.CompanyName}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Выход" Click="ShowMainWindow" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="IngrName" Margin="11,287,601,130" />
        <TextBox x:Name="Price" Margin="306,287,306,130" />
        <ComboBox x:Name="SupplierID" Margin="602,282,10,135" SelectionChanged="SupplierID_SelectionChanged"/>
        <TextBlock x:Name="IngName" Text="Введите ингредиент:" Margin="10,260,601,168" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Prace" Text="Введите цену за 50 грамм:" Margin="0,260,0,168" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ID" Text="Укажите поставщика:" Margin="622,260,0,168" FontSize="15" HorizontalAlignment="Left" RenderTransformOrigin="-0.122,0.606"/>
        <Button Content="Добавить" Click="Add_Click" Margin="11,403,624,10" FontSize="15"/>
        <Button Content="Удалить" Click="Del_Click" Margin="176,403,459,10" FontSize="15"/>
        <Button Content="Обновить" Click="Upd_Click" Margin="341,403,294,10" FontSize="15"/>
    </Grid>
</Page>
