SupplierPage.xaml

<Page x:Class="Praktika5.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Green"
      Title="SupplierPage">

    <Grid>
        <DataGrid x:Name="SushiBarHarmony" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SushiBarHarmony_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Supplier}"/>
                <DataGridTextColumn Header="Название поставщика" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address_Suppliers}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Выход" Click="ShowMainWindow" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="nam" Margin="11,287,601,130" />
        <TextBox x:Name="ph" Margin="318,287,294,130" />
        <TextBox x:Name="adr" Margin="602,287,10,130" />
        <TextBlock x:Name="n" Text="Укажите название" Margin="42,265,0,163" FontSize="15" HorizontalAlignment="Left"/>
        <TextBlock x:Name="p" Text="Укажите номер телефона" Margin="330,265,0,163" FontSize="15" HorizontalAlignment="Left"/>
        <TextBlock x:Name="a" Text="Укажите адрес" Margin="642,265,0,163" FontSize="15" HorizontalAlignment="Left"/>
        <Button Content="Добавить" Click="Add_Click" Margin="11,403,624,10" FontSize="15"/>
        <Button Content="Удалить" Click="Del_Click" Margin="176,403,459,10" FontSize="15"/>
        <Button Content="Обновить" Click="Upd_Click" Margin="341,403,294,10" FontSize="15"/>
    </Grid>
</Page>
