SushiPage.xaml

<Page x:Class="Praktika5.SushiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Green"
      Title="SushiPage">

    <Grid>
        <DataGrid x:Name="SushiBarHarmony" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SushiBarHarmony_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Sushi}"/>
                <DataGridTextColumn Header="Название суши" Binding="{Binding SushiName}"/>
                <DataGridTextColumn Header="Цена за один ролл" Binding="{Binding PriceForOneRoll}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Descriptions}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Выход" Click="ShowMainWindow" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="nameSUSHI" Margin="11,287,601,130" />
        <TextBox x:Name="Price" Margin="306,287,306,130" />
        <TextBox x:Name="Disc" Margin="600,287,12,130" />
        <TextBlock x:Name="N" Text="Введите цену:" Margin="0,260,0,168" FontSize="15" HorizontalAlignment="Center"/>
        <TextBlock x:Name="P" Text="Укажите название суши:" Margin="21,260,0,168" FontSize="15" HorizontalAlignment="Left"/>
        <TextBlock x:Name="D" Text="Укажите описание:" Margin="629,260,0,168" FontSize="15" HorizontalAlignment="Left" RenderTransformOrigin="-0.122,0.606"/>
        <Button Content="Добавить" Click="Add_Click" Margin="11,403,624,10" FontSize="15"/>
        <Button Content="Удалить" Click="Del_Click" Margin="176,403,459,10" FontSize="15"/>
        <Button Content="Обновить" Click="Upd_Click" Margin="341,403,294,10" FontSize="15"/>
    </Grid>
</Page>
